# jpa_one2one_bug_report

./: README.md  pom.xml
src/main/java/ru/qwazer/jpa/one2one/config/: PersistenceContext.java
src/main/java/ru/qwazer/jpa/one2one/domain/inheritance/: ABlockableEntity.java  Event.java  Message.java
src/main/java/ru/qwazer/jpa/one2one/domain/simple/: Address.java  Employee.java
src/main/java/ru/qwazer/jpa/one2one/repository/: AddressRepository.java  EmployeeRepository.java  EventRepository.java
src/main/resources/: application.properties  exampleApplicationContext-persistence.xml
src/test/java/ru/qwazer/jpa/one2one/repository/: AddressRepositoryTest.java  EmployeeRepositoryTest.java  EventRepositoryTest.java
